# mail

./: pom.xml
src/main/java/com/ecombine/mail/: MailApplication.java
src/main/java/com/ecombine/mail/controller/: maileAction.java
src/main/java/com/ecombine/mail/dao/: EmailMapper.java
src/main/java/com/ecombine/mail/mapper/: EmailMapper.xml
src/main/java/com/ecombine/mail/pojo/: Email.java  EmailExample.java
src/main/java/com/ecombine/mail/service/: MailService.java  MailServiceImpl.java
src/main/java/com/ecombine/service/javamail/dao/: EmailMapper.java
src/main/java/com/ecombine/service/javamail/mapper/: EmailMapper.xml
src/main/java/com/ecombine/service/javamail/pojo/: Email.java  EmailExample.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/ecombine/mail/: MailApplicationTests.java
