spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1358846326@qq.com
spring.mail.password=snkfcjnevsazgjhj
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
mybatis.type-aliases-package=com.ecombine.mail.pojo
mybatis.mapper-locations=classpath:com/ecombine/mail/mapper/*Mapper.xml
spring.datasource.url=jdbc:mysql://localhost:3306/mail?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123369
